[name]
model_name=coco

[train-configure]
epochs=100
steps=150,250
batch_size=32
subdivisions=1
learning_rate=0.001

[model-configure]
pre_weights=./weights/coco-3-epoch-0.812346ap-model.pth
classes=6
width=640
height=640
anchor_num=3
anchors=12.64,19.39, 37.88,51.48, 55.71,138.31, 126.91,78.23, 131.57,214.55, 279.92,258.87

[data-configure]
train=/content/drive/MyDrive/Yolo-FastestV2/train.txt
val=/content/drive/MyDrive/Yolo-FastestV2/val.txt
names=/content/drive/MyDrive/Yolo-FastestV2/data/coco.names
